{
  "hosting": {
    "public": ".",
    "predeploy":"sh scripts/generate-version.sh",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "auth": {
    "providers": {
      "anonymous": true,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "dobbleApp",
        "supportEmail": "mishko.vladimir@gmail.com"
      }
    }
  }
}
